<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal Slices</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/theme.css">
    <link rel="stylesheet" href="./css/no-cursor.css">
</head>
<body>
    <div class="cursor rounded move blur cursor-normal" id="cursor"></div>
    <section id="home">
        <div id="stage" class="">
            <div id="focus" class="slice">
                <div class="title">
                    <h2>Sameera</h2>
                </div>
            </div>
            <div id="about" class="slice">
                <div class="title">
                    <h2>About</h2>
                </div>
            </div>
            <div id="portfolio" class="slice">
                <div class="title">
                    <h2>Portfolio</h2>
                </div>
            </div>
            <div id="skills" class="slice">
                <div class="title">
                    <h2>Skills</h2>
                </div>
            </div>
            <div id="contact" class="slice">
                <div class="title">
                    <h2>Contact</h2>
                </div>
            </div>
        </div>
    </section>

    <script src="./js/script.js"></script>
    <script src="./js/cursor.js"></script>
</body>
</html>